# Slideo-FFMPEG

./: build.gradle  settings.gradle
SSffmpegVideoOperation/: build.gradle
SSffmpegVideoOperation/src/main/java/com/simform/videooperations/: Common.kt  FFmpegQueryExtension.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/org/codebase/slideo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/codebase/slideo/: MainActivity.kt
app/src/main/java/org/codebase/slideo/adapters/: AudioAdapter.kt  FireVideosAdapter.kt  VideosLibraryAdapter.kt
app/src/main/java/org/codebase/slideo/db/: RoomDB.kt  VideoDao.kt
app/src/main/java/org/codebase/slideo/models/: AudioModel.kt  SaveVideoModel.kt  UserModel.kt  VideosModel.kt
app/src/main/java/org/codebase/slideo/ui/: AudioActivity.kt  LoginActivity.kt  ProfileActivity.kt  SignUpActivity.kt  VideosActivity.kt  VideosLibraryFragment.kt
app/src/main/java/org/codebase/slideo/utils/: App.java
app/src/main/java/org/codebase/slideo/videoProcessActivity/: CombineImages.kt
app/src/main/java/org/codebase/slideo/viewmodel/: SplashScreenViewModel.kt
app/src/main/res/color/: text_input_layout.xml
app/src/main/res/drawable/: edit_text_background.xml  edit_text_cursor.xml  ic_baseline_slow_motion_video.xml  ic_baseline_warning_amber_24.xml  ic_outline_cancel_24.xml  ic_outline_check_circle_24.xml  ic_outline_delete_outline.xml  ic_outline_photo_camera_24.xml  ic_outline_video_file.xml  progress_bar_spin.xml  view_background.xml
app/src/main/res/layout/: activity_audio.xml  activity_combine_images.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  activity_videos.xml  alert_dialog_layout.xml  audio_items.xml  custom_controller.xml  drawer_header.xml  fragment_my_videos_library.xml  progress_view.xml  video_view_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: splash.xml
app/src/test/java/org/codebase/slideo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
