<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".videoProcessActivity.CombineImages">

<!--    <VideoView-->
<!--        android:id="@+id/videoViewId"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="300dp"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"/>-->

    <RelativeLayout
        android:id="@+id/confirmButtonLayoutId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/saveVideoToDB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_outline_check_circle_24"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Video"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>

        <ImageView
            android:id="@+id/cancelVideoId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_outline_cancel_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_alignParentStart="true"
            android:padding="15dp"/>

    </RelativeLayout>

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/lite_color"
        app:player_layout_id="@layout/exo_player_view"
        app:controller_layout_id="@layout/custom_controller"
        app:use_controller="true"
        app:resize_mode="fill"
        app:layout_constraintTop_toBottomOf="@id/confirmButtonLayoutId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:surface_type="texture_view"/>

    <RelativeLayout
        android:id="@+id/audioPlayerLayoutId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/player">

        <me.jagar.chatvoiceplayerlibrary.VoicePlayerView
            android:id="@+id/voicePlayerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:enableVisualizer="true"
            app:playPauseBackgroundColor="@color/earth_yellow"
            app:playPauseCornerRadius="100"
            app:playProgressbarColor="@color/white"
            app:progressTimeColor="#fff"
            app:seekBarProgressColor="#fff"
            app:showShareButton="false"
            app:showTiming="true"
            app:viewBackground="@color/black"
            app:visualizationNotPlayedColor="#c3c3c3"
            app:visualizationPlayedColor="@color/white"
            android:layout_alignParentStart="true"/>

        <ImageView
            android:id="@+id/cancelAudioMerging"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_outline_cancel_24"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            />

        <ImageView
            android:id="@+id/mergeAudioId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_outline_check_circle_24"
            android:padding="10dp"
            android:layout_toStartOf="@id/cancelAudioMerging"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/audioPlayerLayoutId">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeWidth="2dp"
            app:hintTextColor="@color/tigers_eye"
            android:textColorHint="@color/lite_color"
            app:boxStrokeColor="@color/text_input_layout"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:boxStrokeWidthFocused="1dp"
            android:layout_marginTop="30dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/videoTextET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:cursorVisible="true"
                android:maxLines="3"
                android:textCursorDrawable="@drawable/edit_text_cursor"
                android:hint="Enter text here"/>

        </com.google.android.material.textfield.TextInputLayout>
<!--        <EditText-->
<!--            android:id="@+id/etUserInput"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:textColorHint="@color/lite_color"-->
<!--            android:hint="Enter Text here"-->
<!--            android:backgroundTint="@null"-->
<!--            android:textColor="@color/white"-->
<!--            android:textCursorDrawable="@drawable/edit_text_cursor"-->
<!--            android:background="@drawable/edit_text_background"-->
<!--            />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_margin="10dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeWidth="2dp"
                android:layout_weight="1"
                app:hintTextColor="@color/tigers_eye"
                android:textColorHint="@color/lite_color"
                app:boxStrokeColor="@color/text_input_layout"
                app:boxStrokeWidthFocused="1dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/videoTextStartTimeET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:cursorVisible="true"
                    android:maxLines="1"
                    android:inputType="number"
                    android:textCursorDrawable="@drawable/edit_text_cursor"
                    android:hint="Enter text here"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeWidth="2dp"
                android:layout_weight="1"
                app:hintTextColor="@color/tigers_eye"
                android:textColorHint="@color/lite_color"
                app:boxStrokeColor="@color/text_input_layout"
                app:boxStrokeWidthFocused="1dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/videoTextEndTimeET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:cursorVisible="true"
                    android:maxLines="1"
                    android:inputType="number"
                    android:textCursorDrawable="@drawable/edit_text_cursor"
                    android:hint="End time"/>

            </com.google.android.material.textfield.TextInputLayout>

<!--            <EditText-->
<!--                android:id="@+id/etStartTime"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/edit_text_background"-->
<!--                android:textCursorDrawable="@drawable/edit_text_cursor"-->
<!--                android:hint="Start Time"-->
<!--                android:textColorHint="@color/lite_color"-->
<!--                android:textColor="@color/white"-->

<!--                android:layout_marginEnd="5dp"/>-->

<!--            <EditText-->
<!--                android:id="@+id/etEndTime"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_weight="1"-->
<!--                android:hint="End time"-->
<!--                android:backgroundTint="@null"-->
<!--                android:layout_marginStart="5dp"-->
<!--                android:background="@drawable/edit_text_background"-->
<!--                android:textCursorDrawable="@drawable/edit_text_cursor"-->
<!--                android:textColorHint="@color/lite_color"-->
<!--                android:textColor="@color/white"/>-->

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/lineViewId"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/off_white"
        app:layout_constraintBottom_toTopOf="@id/horizontalScrollId"/>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:id="@+id/textLayoutId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_marginEnd="10dp">

                <ImageView
                    android:id="@+id/textImageId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_text_format_24"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Text"
                    android:textColor="@color/white"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/musicLayoutId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_toEndOf="@id/textLayoutId">

                <ImageView
                    android:id="@+id/musicImageId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_outline_library_music"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Music"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </RelativeLayout>


    </HorizontalScrollView>

    <include
        android:id="@+id/mProgressView"
        layout="@layout/progress_view"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>