<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/fireImageId"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:textSize="14sp"
                android:visibility="gone"
                android:src="@drawable/firebase"/>

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/playerId"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                app:resize_mode="fill"
                app:player_layout_id="@layout/exo_player_view"
                app:controller_layout_id="@layout/custom_controller"
                app:use_controller="true"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp">

                <ImageView
                    android:id="@+id/shareVideoId"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_share"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"
                    android:padding="15dp"/>

                <ImageView
                    android:id="@+id/saveVideoToGallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_outline_file_download"
                    android:layout_toEndOf="@id/shareVideoId"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="15dp"
                    android:background="?attr/selectableItemBackgroundBorderless"/>

                <ImageView
                    android:id="@+id/deleteVideoId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_outline_delete_outline"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="10dp"
                    android:padding="15dp"
                    android:background="?attr/selectableItemBackgroundBorderless"/>

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>